# KiaraCurrencyConverter

./: build.gradle  settings.gradle
src/main/idl/com/example/: CurrencyConverter.idl
src/main/java/com/example/: CurrencyClient.java  CurrencyExchangeServantFakeImpl.java  CurrencyExchangeServantImpl.java  CurrencyExchangeServantYahooImpl.java  CurrencyServer.java
